{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\anyan\\source\\repos\\StyleSense\\Recommender\\Recommender.ML\\recommendation-ratings-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userId",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "movieId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "timestamp",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.86196524449042045,
        "RuntimeInSeconds": 77.406,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 11,
            "LearningRate": 0.0030269325244132585,
            "NumberOfIterations": 6723,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.890467427335883,
        "RuntimeInSeconds": 2.015,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 18,
            "LearningRate": 0.0056054156985796766,
            "NumberOfIterations": 256,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.9435548267329632,
        "RuntimeInSeconds": 0.578,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 27,
            "LearningRate": 0.01038037184524755,
            "NumberOfIterations": 9,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -8450.1590358223675,
        "RuntimeInSeconds": 16.051,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 75,
            "LearningRate": 1.5928131240889041E-05,
            "NumberOfIterations": 1363,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\anyan\\source\\repos\\StyleSense\\Recommender\\Recommender.ML\\MovieRecommender.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "rating",
    "UserIdColumn": "userId",
    "ItemIdColumn": "movieId",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}